PACKAGE_NAME="8192cu"
PACKAGE_VERSION="4.0.2.9"
BUILT_MODULE_NAME="8192cu"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless"
MAKE="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
